import React from 'react';
import Layout from '@layout';
import Content from '@components/Content';
import Meta from '@components/Meta';

const ServicePolicyIndexPage = () => (
  <Layout meta={<Meta title="올리브 | 이용약관" />}>
    <Content>
      <div className="policy">
        <p className="title">서비스 이용약관</p>
        <div>
          <p> 제 1조 (목적)</p>
          <div>
            올리브 (Allive) 서비스 이용약관은 회사가 서비스를 제공함에 있어, 회사와 이용자 간의 권리, 의무 및 책임 사항
            등을 규정함을 목적으로 합니다.
          </div>
        </div>
        <div>
          <p>제 2조 (정의)</p>
          <div>&quot;회사&quot;란, 서비스를 제공하는 주체를 말합니다.</div>
          <div>&quot;서비스&quot;란, 회사가 제공하는 모든 서비스 및 기능을 말합니다.</div>
          <div>&quot;이용자&quot;란, 이 약관에 따라 서비스를 이용하는 회원을 말합니다.</div>
          <div>&quot;게시물&quot; 혹은 &quot;재능글&quot;이란, 서비스에 게재된 문자, 사진 등을 말합니다.</div>
          <div>&quot;카테고리&quot;란, 게시물을 게시할 수 있는 공간을 말합니다.</div>
          <div>&quot;이용 기록&quot;이란, 이용자가 서비스를 이용하면서 검색어, 위치 정보 등을 말합니다.</div>
          <div>
            &quot;로그 기록&quot;이란, 이용자가 서비스를 이용하면서 자동으로 생성된 IP 주소, 접속시간 등을 말합니다.
          </div>
          <div>&quot;기기 정보&quot;란, 이용자의 통신 기기에서 수집된 운영체제 종류, 디바이스 토큰 등을 말합니다.</div>
          <div>&quot;계정&quot;이란, 이용계약을 통해 생성된 회원의 고유 아이디와 이에 수반하는 정보를 말합니다.</div>
          <div>&quot;서비스 내부 알림 수단&quot;이란, 재능글 신청, 알림, 대화, 좋아요 등을 말합니다.</div>
          <div>
            &quot;관련법&quot;이란, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법 등
            관련 있는 국내 법령을 말합니다.
          </div>
        </div>

        <div>
          <p>제 3조 (약관 동의 명시)</p>
          <div>회사는 이 약관을 회원가입 화면 및 &quot;프로필&quot; 탭에 게시합니다.</div>
          <div>회사는 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</div>
          <div>
            회원이 개정약관의 적용에 동의하지 않는 경우, 이용계약을 해지함으로써 거부 의사를 표시할 수 있습니다. 단,
            30일 내에 거부 의사 표시를 하지 않을 경우 약관에 동의한 것으로 간주합니다.
          </div>
          <div>회원은 약관 일부분만을 동의 또는 거부할 수 없습니다.</div>
        </div>

        <div>
          <p>제 4조 (서비스의 제공)</p>
          <div>회사는 커뮤니티 서비스를 제공합니다</div>
          <div>회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다</div>
          <div>
            회사는 천재지변, 인터넷 장애, 경영 악화 등으로 인해 서비스를 더 이상 제공하기 어려울 경우, 서비스를 통보
            없이 중단할 수 있습니다.
          </div>
          <div>회사는 1항부터 전항까지와 다음 내용으로 인해 발생한 피해에 대해 어떠한 책임을 지지 않습니다.</div>

          <div>모든 서비스, 게시물, 이용 기록의 진본성, 무결성, 신뢰성, 이용가능성</div>
          <div>서비스 이용 중 타인과 상호 간에 합의한 내용</div>
          <div>이용자의 귀책사유 또는 회사의 귀책 사유가 아닌 사유로 발생한 이용자의 피해</div>
        </div>

        <div>
          <p>제 5조 (서비스 이용계약의 성립)</p>
          <div>
            회사와 회원의 서비스 이용계약은 서비스 내부의 회원가입 화면의 약관에 동의한다는 의사표시를 하면서 체결
            됩니다.
          </div>
        </div>

        <div>
          <p>제 6조 (서비스 이용계약의 종료)</p>
          <div>
            회원은 언제든지 본인의 계정으로 로그인한 뒤 서비스 내부의 &quot;탈퇴하기&quot; 버튼을 누르는 방법으로 탈퇴할
            수 있습니다
          </div>
          <div>탈퇴 처리가 완료 되었더라도, 회원이 게시한 게시물은 삭제되지 않습니다.</div>
          <div>
            회사는 회원이 연속하여 1년 동안 로그인을 하지 않을 경우, 회원의 동의 없이 회원자격을 박탈할 수 있습니다.
          </div>
          <div>
            회사는 천재지변, 테러, 폐교 등 불가피한 사유로 더 이상 서비스를 제공할 수 없을 경우, 회원의 동의 없이
            회원자격을 박탈할 수 있습니다.
          </div>
          <div>회사는 1항부터 전항까지로 인해 발생한 피해에 대해 어떠한 책임을 지지 않습니다.</div>
        </div>

        <div>
          <p>제 7조(저작권의 귀속)</p>
          <div>
            회사가 작성한 게시물에 대한 권리는 회사에게 귀속되며, 회원이 작성한 게시물에 대한 권리는 회원에게
            귀속됩니다. 단, 회사는 서비스의 운영, 확장, 홍보 등의 필요한 목적으로 회원의 저작물을 합리적이고 필요한 범위
            내에서 별도의 허락 없이 수정하여 무상으로 사용하거나 제휴사에게 제공할 수 있습니다. 이 경우, 회원의
            개인정보는 제공하지 않습니다.
          </div>
          <div>
            회사는 전항 이외의 방법으로 회원의 게시물을 이용할 경우, 서비스 내부 알림 수단을 이용하여 회원의 동의를
            받아야 합니다.
          </div>
        </div>

        <div>
          <p>제 8조(게시물의 게시 중단)</p>
          <div>
            회사가 작성한 게시물에 대한 권리는 회사에게 귀속되며, 회원이 작성한 게시물에 대한 권리는 회원에게
            귀속됩니다. 단, 회사는 서비스의 운영, 확장, 홍보 등의 필요한 목적으로 회원의 저작물을 합리적이고 필요한 범위
            내에서 별도의 허락 없이 수정하여 무상으로 사용하거나 제휴사에게 제공할 수 있습니다. 이 경우, 회원의
            개인정보는 제공하지 않습니다.
          </div>
          <div>
            회사는 전항 이외의 방법으로 회원의 게시물을 이용할 경우, 서비스 내부 알림 수단을 이용하여 회원의 동의를
            받아야 합니다.
          </div>
        </div>
        <div>
          <p>제 9조(광고의 개제 및 발신)</p>
          <div>
            회사는 관련법에 의거하여 회원의 게시물로 인한 법률상 이익 침해를 근거로, 다른 이용자 또는 제3자가 회원 또는
            회사를 대상으로 하여 민형사상의 법적 조치를 취하거나 관련된 게시물의 게시중단을 요청하는 경우, 회사는 해당
            게시물에 대한 접근을 잠정적으로 제한하거나 삭제할 수 있습니다.
          </div>
        </div>

        <div>
          <p>제 10조(금지행위)</p>
          <div>이용자는 다음과 같은 행위를 해서는 안됩니다.</div>
          <div>
            <div>1. 개인정보 또는 계정 기만, 침해, 공유 행위</div>
            <div>
              <div>개인정보를 허위, 누락, 오기, 도용하여 작성하는 행위</div>
              <div>타인의 개인정보 및 계정을 수집, 저장, 공개, 이용하는 행위</div>
              <div>자신과 타인의 개인정보를 제3자에게 공개, 양도하는 행위</div>
              <div>다중 계정을 생성 및 이용하는 행위</div>
              <div>자신의 계정을 이용하여 타인의 요청을 이행하는 행위</div>
            </div>
          </div>
          <div>
            <div>2. 업무 방해 행위</div>
            <div>
              <div>서비스 관리자 또는 이에 준하는 자격을 사칭하거나 허가없이 취득하여 직권을 행사하는 행위</div>
              <div>회사 및 타인의 명예를 손상시키거나 업무를 방해하는 행위</div>
              <div>서비스 내부 정보 일체를 허가 없이 이용, 변조, 삭제 및 외부로 유출하는 행위</div>
            </div>
            <div>3. 기타 현행법에 어긋나거나 부적절하다고 판단되는 행위</div>
          </div>
          <div>
            <div>이용자가 1항에 해당하는 행위를 할 경우, 회사는 다음과 같은 조치를 영구적으로 취할 수 있습니다.</div>
          </div>
          <div>
            <div>이용자의 서비스 이용 권한, 자격, 혜택 제한 및 회수</div>
            <div>회원과 체결된 이용계약을 회원의 동의나 통보 없이 파기</div>
            <div>회원가입 거부</div>
            <div>회원의 게시물 임의로 삭제, 중단, 변경</div>
            <div>그 외 회사가 필요하다고 판단되는 조치</div>
          </div>
          <div>
            회사는 1항부터 전항까지로 인해 발생한 피해에 대해 어떠한 책임을 지지 않으며, 이용자는 귀책사유로 인해 발생한
            모든 손해를 배상할 책임이 있습니다.
          </div>
        </div>
        <div>
          <p>제 11조(재판권 및 준거법)</p>
          <div>
            회사와 이용자 간에 발생한 분쟁에 관한 소송은 대한민국 서울중앙지방법원을 관할 법원으로 합니다. 다만, 제소
            당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
          </div>
          <div>회사와 이용자 간에 제기된 소송에는 한국법을 적용합니다.</div>
        </div>

        <div>
          <p>제 12조(기타)</p>
          <div>이 약관은 2021년 11월 24일에 최신화 되었습니다.</div>
          <div>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련법 또는 관례에 따릅니다.</div>
          <div>
            이 약관에도 불구하고 다른 약관이나 서비스 이용 중 안내 문구 등으로 달리 정함이 있는 경우에는 해당 내용을
            우선으로 합니다.
          </div>
        </div>
      </div>
    </Content>
  </Layout>
);

export default ServicePolicyIndexPage;
